# 20240215_prj

./: .gitignore  build.gradle
src/main/java/com/jw/prj/: PrjApplication.java
src/main/java/com/jw/prj/common/config/: RedisConfig.java
src/main/java/com/jw/prj/common/util/: SHA256.java
src/main/java/com/jw/prj/redis/controller/: RedisController.java
src/main/java/com/jw/prj/redis/service/: RedisService.java
src/main/java/com/jw/prj/user/controller/: UserController.java
src/main/java/com/jw/prj/user/model/dao/: UserMapper.java
src/main/java/com/jw/prj/user/model/service/: UserService.java
src/main/java/com/jw/prj/user/model/vo/: User.java
src/main/resources/mappers/: user-mapper.xml
src/main/resources/static/js/: signUp.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/user/: login.html  signUp.html
src/test/java/com/jw/prj/: PrjApplicationTests.java
